{
  "manifest_version": 3,
  "name": "Chronology Clock",
  "description": "Sets your new tab and homepage to https://chronologyclock.com.",
  "version": "1.0",
  "icons": { "16": "icon16.png", "48": "icon48.png", "128": "icon128.png" },
  "chrome_settings_overrides": {
    "homepage": "https://chronologyclock.com"
  },
  "background": {
    "service_worker": "background.js"
  },
  "permissions": ["tabs"]
}
